# FinalProject

./: pom.xml
allure-results/: 0017ecf2-10ea-44bd-bd34-3e204f7654e9-container.json  001e7ac6-0138-464f-a2bf-73c70d5b12ec-container.json  005acff6-a4a0-4aae-b746-9d80b40d9403-result.json  0066c275-1179-4954-b7c0-14a4f190289e-result.json  006c7a44-40f1-431d-b1e2-4b42298a0d80-result.json  008e86e4-8f32-40ac-87aa-a981743fc8bc-result.json  0098354c-aa08-42a4-b215-40a7da9bdf58-container.json  00b65982-aef3-42b1-8954-5de937deb619-result.json  00b958ab-6775-4e9e-815c-410d2614d501-container.json  00ba22f2-5f47-4883-a218-a40944ba2cb8-container.json  00c5e697-a5c4-40e5-a0b7-8b3376cea0c5-container.json  00d8af05-b0d2-419f-a583-f6a59524a762-result.json  00db9741-a821-4bb0-990c-65aa1fefe035-container.json  012e4c28-be16-421f-b641-65f49b977ac2-container.json  016afb92-9808-4fcd-92c6-57fe9fb8e0b7-container.json  01a653d5-ad00-4c82-a5c2-c4413743cfa7-container.json  01a8e35b-2e9b-4068-953f-7322417a6a6c-container.json  01d35740-b74b-45c7-a4b4-9cd75c73fe61-container.json  01e0c29c-34ee-4de7-be70-4f32058da916-container.json  02212bbe-6dd4-4832-b34d-2818c4e654c8-container.json  02428e82-965d-41d1-af31-545ffe428829-container.json  0278f9bf-0fb1-443c-8440-2823d2eed7b9-result.json  027ffeac-e015-42dd-b964-3696981d6158-result.json  0284d5cf-ccea-4f01-b5f1-1bee1e62d655-container.json  0294dc87-3408-4cda-a458-b48568b70594-container.json  02c037db-314c-4cdf-aaa0-9f1a23ee950f-container.json  02d79bb6-2620-4201-9244-ae6acff23f46-container.json  02faf438-e023-4c79-a88a-c0ef7a4ba4cb-container.json  03291882-8c56-4803-98d8-3c1206695fdf-result.json  033a64dc-f667-4312-96d8-ec130aaf7e53-result.json  034c8107-0200-41cc-820c-5ac31ad19c0c-container.json  0358909c-f139-4c06-a898-15ad32b3bbd2-result.json  03775309-9ca9-424f-95fc-5b36444423ad-container.json  0397c466-babb-46ed-8be2-08775a0aeb87-container.json  039a3a26-4450-4bd5-9131-75dc36fb42c6-container.json  039ec8c7-0da3-4056-a83d-aee423a4cc40-result.json  03bbc2b5-4389-4ee0-9053-e79fad8dc84b-container.json  04039e7a-352e-4aeb-9262-f7417d1c6110-result.json  040b2a92-c830-4757-87cc-795cb70343be-container.json  040dc303-a01d-4e6b-b396-d6ee6990fce6-container.json  (+2467 more)
src/main/java/api/: HttpConnect.java  ParseJsonTour.java  StringRequest.java  Tour.java
src/main/java/ui/: Banner.java  CabinetPage.java  FinalTour.java  IntermediateSelection.java  ItemMenuPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ResultSearchPage.java  ResultsPage.java  TourSelector.java
src/test/java/api/: RunnerTest.java
src/test/java/api/Steps/: CheckGeneralReferenceSteps.java  CheckResponseWithTourSteps.java
src/test/java/api/connect/: HttpConnect.java  ParseJsonTour.java  RestAssuredConnect.java  StringRequest.java  Tour.java
src/test/java/api/pages/: HttpConnect.java  ParseJsonTour.java  StringRequest.java  Tour.java
src/test/java/api/steps/: CheckGeneralReferenceSteps.java  CheckResponseWithTourSteps.java
src/test/java/ui/: RussianMonth.java  UITest.java
src/test/java/ui/main/: UITest.java
src/test/java/ui/pages/: Banner.java  CabinetPage.java  Currency.java  FinalTour.java  IntermediateSelection.java  ItemMenuPage.java  LoginPage.java  MainPage.java  PaymentPage.java  ResultsPage.java  TourSelector.java
src/test/java/ui/tests/: UITest.java
src/test/resources/: BannersNames  log4j.properties
src/test/resources/datesForTests/: BannersNames
src/test/resources/features/: BddTest.feature
